<!--graceUI/components/graceMaskView.wxml-->
<view class="grace-mask" wx:if="{{show}}" >
  <view class="grace-mask-view" style="width:{{width}}">
    <view class="grace-mask-close" bindtap="close"><text class="grace-mask-icon icon-close"></text></view>
    <view class="grace-mask-view-content" style="background:{{bgcolor}}">
      <slot></slot>
    </view>
  </view>
</view>